{
  "name": "antojitos-api-novena",
  "version": "1.0.0",
  "description": "API antojitos novena",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "standard --fix | snazzy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.5",
    "standard": "^14.3.4"
  }
}
